<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="892"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0" id="9"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="58023210">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="657712590">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="620772211">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="937734824">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="748181631">
				<string key="NSTitle">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="664501322">
						<reference key="NSMenu" ref="748181631"/>
						<string key="NSTitle">iTerm2Prefs</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="643967552">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="326707852">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="839803824">
							<string key="NSTitle">iTerm2Prefs</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="621920388">
									<reference key="NSMenu" ref="839803824"/>
									<string key="NSTitle">About iTerm</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="643967552"/>
									<reference key="NSMixedImage" ref="326707852"/>
								</object>
								<object class="NSMenuItem" id="907790243">
									<reference key="NSMenu" ref="839803824"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="643967552"/>
									<reference key="NSMixedImage" ref="326707852"/>
								</object>
								<object class="NSMenuItem" id="112490442">
									<reference key="NSMenu" ref="839803824"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="643967552"/>
									<reference key="NSMixedImage" ref="326707852"/>
								</object>
								<object class="NSMenuItem" id="810801047">
									<reference key="NSMenu" ref="839803824"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="643967552"/>
									<reference key="NSMixedImage" ref="326707852"/>
								</object>
								<object class="NSMenuItem" id="766577267">
									<reference key="NSMenu" ref="839803824"/>
									<string key="NSTitle">Hide iTerm</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="643967552"/>
									<reference key="NSMixedImage" ref="326707852"/>
								</object>
								<object class="NSMenuItem" id="807025209">
									<reference key="NSMenu" ref="839803824"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="643967552"/>
									<reference key="NSMixedImage" ref="326707852"/>
								</object>
								<object class="NSMenuItem" id="288264076">
									<reference key="NSMenu" ref="839803824"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="643967552"/>
									<reference key="NSMixedImage" ref="326707852"/>
								</object>
								<object class="NSMenuItem" id="1028790463">
									<reference key="NSMenu" ref="839803824"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="643967552"/>
									<reference key="NSMixedImage" ref="326707852"/>
								</object>
								<object class="NSMenuItem" id="1015801475">
									<reference key="NSMenu" ref="839803824"/>
									<string key="NSTitle">Quit iTerm</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="643967552"/>
									<reference key="NSMixedImage" ref="326707852"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="403022325">
						<reference key="NSMenu" ref="748181631"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="643967552"/>
						<reference key="NSMixedImage" ref="326707852"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1050697805">
							<string key="NSTitle">Help</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="562626854">
									<reference key="NSMenu" ref="1050697805"/>
									<string key="NSTitle">iTerm2 Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="643967552"/>
									<reference key="NSMixedImage" ref="326707852"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="608955146">
				<string key="NSClassName">iTermApplicationDelegate</string>
			</object>
			<object class="NSCustomObject" id="116055421">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSWindowTemplate" id="1019469817">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{386, 524}, {354, 164}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">About iTerm</string>
				<string key="NSWindowClass">iTermAboutWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="813030389">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="198376688">
							<reference key="NSNextResponder" ref="813030389"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{211, 117}, {90, 27}}</string>
							<reference key="NSSuperview" ref="813030389"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="26136141">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">iTerm2</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">2.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="198376688"/>
								<object class="NSColor" key="NSBackgroundColor" id="178467331">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="166764448">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="406847328">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="949675429">
							<reference key="NSNextResponder" ref="813030389"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="829948544">
									<reference key="NSNextResponder" ref="949675429"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="637673380">
											<reference key="NSNextResponder" ref="829948544"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{165, 14}</string>
											<reference key="NSSuperview" ref="829948544"/>
											<object class="NSTextContainer" key="NSTextContainer" id="700346087">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="700346087"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="637673380"/>
												<double key="NSWidth">1.650000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">2917</int>
												<reference key="NSBackgroundColor" ref="178467331"/>
												<reference key="NSInsertionColor" ref="406847328"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor" id="493851808">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="166764448"/>
														</object>
														<object class="NSColor" id="998683654">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="406847328"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<nil key="NSLinkAttributes"/>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{364, 1e+07}</string>
											<string key="NSMinize">{165, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrameSize">{165, 92}</string>
									<reference key="NSSuperview" ref="949675429"/>
									<reference key="NSNextKeyView" ref="637673380"/>
									<reference key="NSDocView" ref="637673380"/>
									<reference key="NSBGColor" ref="178467331"/>
									<object class="NSCursor" key="NSCursor" id="259911809">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="770850232">
									<reference key="NSNextResponder" ref="949675429"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 54}}</string>
									<reference key="NSSuperview" ref="949675429"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="949675429"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
								</object>
								<object class="NSScroller" id="607292965">
									<reference key="NSNextResponder" ref="949675429"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="949675429"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="949675429"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{169, 20}, {165, 92}}</string>
							<reference key="NSSuperview" ref="813030389"/>
							<reference key="NSNextKeyView" ref="829948544"/>
							<int key="NSsFlags">0</int>
							<reference key="NSVScroller" ref="770850232"/>
							<reference key="NSHScroller" ref="607292965"/>
							<reference key="NSContentView" ref="829948544"/>
						</object>
						<object class="NSImageView" id="174023371">
							<reference key="NSNextResponder" ref="813030389"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 32}, {128, 128}}</string>
							<reference key="NSSuperview" ref="813030389"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="423045545">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{354, 164}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSTextView" id="1030559242">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">2322</int>
				<string key="NSFrameSize">{329, 786}</string>
				<object class="NSTextContainer" key="NSTextContainer" id="901909503">
					<object class="NSLayoutManager" key="NSLayoutManager">
						<object class="NSTextStorage" key="NSTextStorage">
							<object class="NSMutableString" key="NSString">
								<bytes key="NS.bytes">CgoKCgoKCkN1cnJlbnQgRGV2ZWxvcGVyczoKCglGYWJpYW4gWS4KCVVqd2FsIFMuIFNldGx1cgoJRGF2
aWQgTmVkcm93CglKYW1lcyBCdW50b24KCkNvbnRyaWJ1dG9yczoKCglTdGV2ZSBHZWhybWFuCglBYXJv
biBELiBHZXJiZXIKCVBldGVyIE4uIExld2lzCglFZHdhcmQgRGF6ZQoJbWFjb3N4Z3V5IGZyb20gbWl0
YmJzLmNvbQoJRGVhbiBTY2FyZmYKCUdyZWcgRGFya2UKCkxvY2FsaXphdGlvbiBDb250cmlidXRvcnM6
CgoJV2F0YXJ1IEthZ2F3YQoJS2FuZy1taW4gTGl1CglKYWNrIE0uIEguIExpbgoJTWF0dCBBbnRvbgoJ
RmVsaXggS8O8aG5lCglPSEtXQVdBIFl1aWNoaQoJVGFlWW91bmcgT2gKCgpUaGlzIHByb2dyYW0gaXMg
ZnJlZSBzb2Z0d2FyZTsgeW91IGNhbiByZWRpc3RyaWJ1dGUgaXQgYW5kL29yIG1vZGlmeSBpdCB1bmRl
ciB0aGUgdGVybXMgb2YgdGhlIEdOVSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIGFzIHB1Ymxpc2hlZCBi
eSB0aGUgRnJlZSBTb2Z0d2FyZSBGb3VuZGF0aW9uOyBlaXRoZXIgdmVyc2lvbiAyIG9mIHRoZSBMaWNl
bnNlLCBvciAoYXQgeW91ciBvcHRpb24pIGFueSBsYXRlciB2ZXJzaW9uLiBUaGlzIHByb2dyYW0gaXMg
ZGlzdHJpYnV0ZWQgaW4gdGhlIGhvcGUgdGhhdCBpdCB3aWxsIGJlIHVzZWZ1bCwgYnV0IFdJVEhPVVQg
QU5ZIFdBUlJBTlRZOyB3aXRob3V0IGV2ZW4gdGhlIGltcGxpZWQgd2FycmFudHkgb2YgTUVSQ0hBTlRB
QklMSVRZIG9yIEZJVE5FU1MgRk9SIEEgUEFSVElDVUxBUiBQVVJQT1NFLiAgU2VlIHRoZSBHTlUgR2Vu
ZXJhbCBQdWJsaWMgTGljZW5zZSBmb3IgbW9yZSBkZXRhaWxzLiBZb3Ugc2hvdWxkIGhhdmUgcmVjZWl2
ZWQgYSBjb3B5IG9mIHRoZSBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSBhbG9uZyB3aXRoIHRoaXMg
cHJvZ3JhbTsgaWYgbm90LCB3cml0ZSB0byB0aGUgRnJlZSBTb2Z0d2FyZSBGb3VuZGF0aW9uLCBJbmMu
LCA2NzUgTWFzcyBBdmUsIENhbWJyaWRnZSwgTUEgMDIxMzksIFVTQS4KCgpUaGlzIHByb2dyYW0gYWxz
byB1c2VzIGNvZGUgZnJvbSB0aGUgZm9sbG93aW5nOgogICAgCglKVGVybWluYWwsIGNvcHlyaWdodCBi
eSBLaWljaGkgS3VzYW1hCgktLSBodHRwOi8vaG9tZXBhZ2UubWFjLmNvbS9hbWFzdWsvUGVyc29uYWwx
Lmh0bWwKCglHcm93bCwgYSBub3RpZmljYXRpb24gZnJhbWV3b3JrCgktLSBodHRwOi8vZ3Jvd2wuaW5m
bwoKCVBTTVRhYkJhckNvbnRvcmwsICBTYWZhcmktc3R5bGUgdGFicwoJLS0gaHR0cDovL3d3dy5wb3Np
dGl2ZXNwaW5tZWRpYS5jb20vCgoJU3BhcmtsZSwgYXV0b21hdGljIHVwZGF0ZQoJLS0gaHR0cDovL3d3
dy5hbmR5bWF0dXNjaGFrLm9yZy9wYWdlcy9zcGFya2xlCgoKCgoKCgoKCgoKCgoKCg</bytes>
							</object>
							<object class="NSMutableArray" key="NSAttributes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSDictionary">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>NSFont</string>
										<string>NSParagraphStyle</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">1.200000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<object class="NSParagraphStyle">
											<int key="NSAlignment">4</int>
											<nil key="NSTabStops"/>
										</object>
									</object>
								</object>
								<object class="NSDictionary">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>NSFont</string>
										<string>NSParagraphStyle</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">1.200000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<object class="NSParagraphStyle">
											<int key="NSAlignment">4</int>
											<object class="NSArray" key="NSTabStops">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTextTab">
													<double key="NSLocation">2.800000e+01</double>
												</object>
												<object class="NSTextTab" id="33688909">
													<double key="NSLocation">5.600000e+01</double>
												</object>
												<object class="NSTextTab">
													<double key="NSLocation">8.400000e+01</double>
												</object>
												<object class="NSTextTab" id="876846778">
													<double key="NSLocation">1.120000e+02</double>
												</object>
												<object class="NSTextTab">
													<double key="NSLocation">1.400000e+02</double>
												</object>
												<object class="NSTextTab" id="422027732">
													<double key="NSLocation">1.680000e+02</double>
												</object>
												<object class="NSTextTab">
													<double key="NSLocation">1.960000e+02</double>
												</object>
												<object class="NSTextTab" id="757979100">
													<double key="NSLocation">2.240000e+02</double>
												</object>
												<object class="NSTextTab">
													<double key="NSLocation">2.520000e+02</double>
												</object>
												<object class="NSTextTab" id="316670849">
													<double key="NSLocation">2.800000e+02</double>
												</object>
												<object class="NSTextTab">
													<double key="NSLocation">3.080000e+02</double>
												</object>
												<object class="NSTextTab" id="881983928">
													<double key="NSLocation">3.360000e+02</double>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="NSMutableData" key="NSAttributeInfo">
								<bytes key="NS.bytes">BwAWATYAEgFxAB0BYQABAcsFAAsBUAAHAS4AFQE5AAsBPwABAQ8AA</bytes>
							</object>
							<nil key="NSDelegate"/>
						</object>
						<object class="NSMutableArray" key="NSTextContainers">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="901909503"/>
						</object>
						<int key="NSLMFlags">6</int>
						<nil key="NSDelegate"/>
					</object>
					<reference key="NSTextView" ref="1030559242"/>
					<double key="NSWidth">3.290000e+02</double>
					<int key="NSTCFlags">1</int>
				</object>
				<object class="NSTextViewSharedData" key="NSSharedData">
					<int key="NSFlags">2925</int>
					<object class="NSColor" key="NSBackgroundColor" id="1004995326">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MQA</bytes>
					</object>
					<reference key="NSInsertionColor" ref="406847328"/>
					<object class="NSDictionary" key="NSSelectedAttributes">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSBackgroundColor</string>
							<string>NSColor</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="493851808"/>
							<reference ref="998683654"/>
						</object>
					</object>
					<nil key="NSMarkedAttributes"/>
					<object class="NSDictionary" key="NSLinkAttributes">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSColor</string>
							<string>NSUnderline</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSColor" id="116456000">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDEAA</bytes>
							</object>
							<reference ref="9"/>
						</object>
					</object>
					<nil key="NSDefaultParagraphStyle"/>
				</object>
				<int key="NSTVFlags">6</int>
				<string key="NSMaxSize">{660, 1e+07}</string>
				<string key="NSMinize">{114, 0}</string>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSScrollView" id="345231008">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSClipView" id="460679205">
						<reference key="NSNextResponder" ref="345231008"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTextView" id="341194107">
								<reference key="NSNextResponder" ref="460679205"/>
								<int key="NSvFlags">2322</int>
								<string key="NSFrameSize">{223, 180}</string>
								<reference key="NSSuperview" ref="460679205"/>
								<object class="NSTextContainer" key="NSTextContainer" id="672532595">
									<object class="NSLayoutManager" key="NSLayoutManager">
										<object class="NSTextStorage" key="NSTextStorage">
											<object class="NSMutableString" key="NSString">
												<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
											</object>
											<object class="NSMutableArray" key="NSAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSDictionary">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSFont</string>
														<string>NSParagraphStyle</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSFont">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.000000e+01</double>
															<int key="NSfFlags">2843</int>
														</object>
														<object class="NSParagraphStyle">
															<int key="NSAlignment">3</int>
															<object class="NSArray" key="NSTabStops">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTextTab" id="72261121">
																	<double key="NSLocation">0.000000e+00</double>
																</object>
																<reference ref="33688909"/>
																<reference ref="876846778"/>
																<reference ref="422027732"/>
																<reference ref="757979100"/>
																<reference ref="316670849"/>
																<reference ref="881983928"/>
																<object class="NSTextTab" id="432106859">
																	<double key="NSLocation">3.920000e+02</double>
																</object>
																<object class="NSTextTab" id="766888290">
																	<double key="NSLocation">4.480000e+02</double>
																</object>
																<object class="NSTextTab" id="517063330">
																	<double key="NSLocation">5.040000e+02</double>
																</object>
																<object class="NSTextTab" id="503863786">
																	<double key="NSLocation">5.600000e+02</double>
																</object>
																<object class="NSTextTab" id="474570461">
																	<double key="NSLocation">6.160000e+02</double>
																</object>
																<object class="NSTextTab" id="638051903">
																	<double key="NSLocation">6.720000e+02</double>
																</object>
																<object class="NSTextTab" id="211856387">
																	<double key="NSLocation">7.280000e+02</double>
																</object>
																<object class="NSTextTab" id="823912468">
																	<double key="NSLocation">7.840000e+02</double>
																</object>
																<object class="NSTextTab" id="531696788">
																	<double key="NSLocation">8.400000e+02</double>
																</object>
																<object class="NSTextTab" id="684855701">
																	<double key="NSLocation">8.960000e+02</double>
																</object>
																<object class="NSTextTab" id="224088986">
																	<double key="NSLocation">9.520000e+02</double>
																</object>
																<object class="NSTextTab" id="636231023">
																	<double key="NSLocation">1.008000e+03</double>
																</object>
																<object class="NSTextTab" id="551901848">
																	<double key="NSLocation">1.064000e+03</double>
																</object>
																<object class="NSTextTab" id="726624381">
																	<double key="NSLocation">1.120000e+03</double>
																</object>
																<object class="NSTextTab" id="52375362">
																	<double key="NSLocation">1.176000e+03</double>
																</object>
																<object class="NSTextTab" id="629756067">
																	<double key="NSLocation">1.232000e+03</double>
																</object>
																<object class="NSTextTab" id="915344081">
																	<double key="NSLocation">1.288000e+03</double>
																</object>
																<object class="NSTextTab" id="757089884">
																	<double key="NSLocation">1.344000e+03</double>
																</object>
																<object class="NSTextTab" id="11689201">
																	<double key="NSLocation">1.400000e+03</double>
																</object>
																<object class="NSTextTab" id="957957679">
																	<double key="NSLocation">1.456000e+03</double>
																</object>
																<object class="NSTextTab" id="208261985">
																	<double key="NSLocation">1.512000e+03</double>
																</object>
																<object class="NSTextTab" id="599382544">
																	<double key="NSLocation">1.568000e+03</double>
																</object>
																<object class="NSTextTab" id="880530197">
																	<double key="NSLocation">1.624000e+03</double>
																</object>
																<object class="NSTextTab" id="303538728">
																	<double key="NSLocation">1.680000e+03</double>
																</object>
																<object class="NSTextTab" id="671642666">
																	<double key="NSLocation">1.736000e+03</double>
																</object>
															</object>
														</object>
													</object>
												</object>
												<object class="NSDictionary">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSFont</string>
														<string>NSParagraphStyle</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSFont">
															<string key="NSName">LucidaGrande-Bold</string>
															<double key="NSSize">1.000000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSParagraphStyle">
															<int key="NSAlignment">3</int>
															<object class="NSArray" key="NSTabStops">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="72261121"/>
																<reference ref="33688909"/>
																<reference ref="876846778"/>
																<reference ref="422027732"/>
																<reference ref="757979100"/>
																<reference ref="316670849"/>
																<reference ref="881983928"/>
																<reference ref="432106859"/>
																<reference ref="766888290"/>
																<reference ref="517063330"/>
																<reference ref="503863786"/>
																<reference ref="474570461"/>
																<reference ref="638051903"/>
																<reference ref="211856387"/>
																<reference ref="823912468"/>
																<reference ref="531696788"/>
																<reference ref="684855701"/>
																<reference ref="224088986"/>
																<reference ref="636231023"/>
																<reference ref="551901848"/>
																<reference ref="726624381"/>
																<reference ref="52375362"/>
																<reference ref="629756067"/>
																<reference ref="915344081"/>
																<reference ref="757089884"/>
																<reference ref="11689201"/>
																<reference ref="957957679"/>
																<reference ref="208261985"/>
																<reference ref="599382544"/>
																<reference ref="880530197"/>
																<reference ref="303538728"/>
																<reference ref="671642666"/>
															</object>
														</object>
													</object>
												</object>
											</object>
											<object class="NSMutableData" key="NSAttributeInfo">
												<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
											</object>
											<nil key="NSDelegate"/>
										</object>
										<object class="NSMutableArray" key="NSTextContainers">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="672532595"/>
										</object>
										<int key="NSLMFlags">6</int>
										<nil key="NSDelegate"/>
									</object>
									<reference key="NSTextView" ref="341194107"/>
									<double key="NSWidth">2.230000e+02</double>
									<int key="NSTCFlags">1</int>
								</object>
								<object class="NSTextViewSharedData" key="NSSharedData">
									<int key="NSFlags">11239</int>
									<reference key="NSBackgroundColor" ref="1004995326"/>
									<reference key="NSInsertionColor" ref="406847328"/>
									<object class="NSDictionary" key="NSSelectedAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>NSBackgroundColor</string>
											<string>NSColor</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="493851808"/>
											<reference ref="998683654"/>
										</object>
									</object>
									<nil key="NSMarkedAttributes"/>
									<object class="NSDictionary" key="NSLinkAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>NSColor</string>
											<string>NSUnderline</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="116456000"/>
											<reference ref="9"/>
										</object>
									</object>
									<nil key="NSDefaultParagraphStyle"/>
								</object>
								<int key="NSTVFlags">6</int>
								<string key="NSMaxSize">{463, 1e+07}</string>
								<string key="NSMinize">{223, 0}</string>
								<nil key="NSDelegate"/>
							</object>
						</object>
						<string key="NSFrame">{{1, 1}, {223, 133}}</string>
						<reference key="NSSuperview" ref="345231008"/>
						<reference key="NSDocView" ref="341194107"/>
						<reference key="NSBGColor" ref="1004995326"/>
						<reference key="NSCursor" ref="259911809"/>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="441232879">
						<reference key="NSNextResponder" ref="345231008"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{224, 1}, {15, 119}}</string>
						<reference key="NSSuperview" ref="345231008"/>
						<bool key="NSEnabled">YES</bool>
						<reference key="NSTarget" ref="345231008"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">7.388889e-01</double>
					</object>
					<object class="NSScroller" id="283644473">
						<reference key="NSNextResponder" ref="345231008"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
						<reference key="NSSuperview" ref="345231008"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="345231008"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">1.000000e+00</double>
						<double key="NSPercent">9.456522e-01</double>
					</object>
				</object>
				<string key="NSFrameSize">{240, 135}</string>
				<int key="NSsFlags">82</int>
				<reference key="NSVScroller" ref="441232879"/>
				<reference key="NSHScroller" ref="283644473"/>
				<reference key="NSContentView" ref="460679205"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="620772211"/>
						<reference key="destination" ref="562626854"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="657712590"/>
						<reference key="destination" ref="807025209"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="657712590"/>
						<reference key="destination" ref="766577267"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="657712590"/>
						<reference key="destination" ref="288264076"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="657712590"/>
						<reference key="destination" ref="608955146"/>
					</object>
					<int key="connectionID">479</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ABOUT</string>
						<reference key="source" ref="608955146"/>
						<reference key="destination" ref="1019469817"/>
					</object>
					<int key="connectionID">507</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAbout:</string>
						<reference key="source" ref="608955146"/>
						<reference key="destination" ref="621920388"/>
					</object>
					<int key="connectionID">509</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="620772211"/>
						<reference key="destination" ref="1015801475"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPrefWindow:</string>
						<reference key="source" ref="608955146"/>
						<reference key="destination" ref="112490442"/>
					</object>
					<int key="connectionID">574</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">AUTHORS</string>
						<reference key="source" ref="608955146"/>
						<reference key="destination" ref="637673380"/>
					</object>
					<int key="connectionID">641</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="58023210"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="657712590"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="620772211"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="937734824"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="748181631"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="664501322"/>
							<reference ref="403022325"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="664501322"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="839803824"/>
						</object>
						<reference key="parent" ref="748181631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="839803824"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="112490442"/>
							<reference ref="766577267"/>
							<reference ref="1015801475"/>
							<reference ref="810801047"/>
							<reference ref="807025209"/>
							<reference ref="288264076"/>
							<reference ref="907790243"/>
							<reference ref="621920388"/>
							<reference ref="1028790463"/>
						</object>
						<reference key="parent" ref="664501322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="112490442"/>
						<reference key="parent" ref="839803824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="766577267"/>
						<reference key="parent" ref="839803824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="1015801475"/>
						<reference key="parent" ref="839803824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="810801047"/>
						<reference key="parent" ref="839803824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="807025209"/>
						<reference key="parent" ref="839803824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="288264076"/>
						<reference key="parent" ref="839803824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="907790243"/>
						<reference key="parent" ref="839803824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="621920388"/>
						<reference key="parent" ref="839803824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="403022325"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1050697805"/>
						</object>
						<reference key="parent" ref="748181631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1050697805"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="562626854"/>
						</object>
						<reference key="parent" ref="403022325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="562626854"/>
						<reference key="parent" ref="1050697805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="608955146"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Main</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="116055421"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Font Manager</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">498</int>
						<reference key="object" ref="1019469817"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813030389"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">About</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">499</int>
						<reference key="object" ref="813030389"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="949675429"/>
							<reference ref="174023371"/>
							<reference ref="198376688"/>
						</object>
						<reference key="parent" ref="1019469817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">510</int>
						<reference key="object" ref="198376688"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="26136141"/>
						</object>
						<reference key="parent" ref="813030389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">639</int>
						<reference key="object" ref="949675429"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="637673380"/>
							<reference ref="770850232"/>
							<reference ref="607292965"/>
						</object>
						<reference key="parent" ref="813030389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">640</int>
						<reference key="object" ref="637673380"/>
						<reference key="parent" ref="949675429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">892</int>
						<reference key="object" ref="174023371"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="423045545"/>
						</object>
						<reference key="parent" ref="813030389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">929</int>
						<reference key="object" ref="26136141"/>
						<reference key="parent" ref="198376688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">930</int>
						<reference key="object" ref="423045545"/>
						<reference key="parent" ref="174023371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">931</int>
						<reference key="object" ref="770850232"/>
						<reference key="parent" ref="949675429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">932</int>
						<reference key="object" ref="607292965"/>
						<reference key="parent" ref="949675429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">939</int>
						<reference key="object" ref="1030559242"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">940</int>
						<reference key="object" ref="345231008"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441232879"/>
							<reference ref="283644473"/>
							<reference ref="341194107"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">941</int>
						<reference key="object" ref="441232879"/>
						<reference key="parent" ref="345231008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">942</int>
						<reference key="object" ref="283644473"/>
						<reference key="parent" ref="345231008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">943</int>
						<reference key="object" ref="341194107"/>
						<reference key="parent" ref="345231008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1176</int>
						<reference key="object" ref="1028790463"/>
						<reference key="parent" ref="839803824"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBEditorWindowLastContentRect</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>1176.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>201.ImportedFromIB2</string>
					<string>233.IBPluginDependency</string>
					<string>233.ImportedFromIB2</string>
					<string>266.ImportedFromIB2</string>
					<string>29.IBEditorWindowLastContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>498.IBEditorWindowLastContentRect</string>
					<string>498.IBPluginDependency</string>
					<string>498.IBWindowTemplateEditedContentRect</string>
					<string>498.ImportedFromIB2</string>
					<string>498.windowTemplate.hasMinSize</string>
					<string>498.windowTemplate.minSize</string>
					<string>499.IBPluginDependency</string>
					<string>499.ImportedFromIB2</string>
					<string>510.IBPluginDependency</string>
					<string>510.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBEditorWindowLastContentRect</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>639.IBPluginDependency</string>
					<string>639.ImportedFromIB2</string>
					<string>640.IBPluginDependency</string>
					<string>640.ImportedFromIB2</string>
					<string>892.IBPluginDependency</string>
					<string>892.ImportedFromIB2</string>
					<string>929.IBPluginDependency</string>
					<string>930.IBPluginDependency</string>
					<string>931.IBPluginDependency</string>
					<string>931.IBShouldRemoveOnLegacySave</string>
					<string>932.IBPluginDependency</string>
					<string>932.IBShouldRemoveOnLegacySave</string>
					<string>939.IBEditorWindowLastContentRect</string>
					<string>939.IBPluginDependency</string>
					<string>939.ImportedFromIB2</string>
					<string>940.IBEditorWindowLastContentRect</string>
					<string>940.IBPluginDependency</string>
					<string>941.IBPluginDependency</string>
					<string>942.IBPluginDependency</string>
					<string>943.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{532, 696}, {158, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{{165, 719}, {465, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{36, 66}, {354, 164}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{36, 66}, {354, 164}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{177, 466}, {248, 253}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{179, 70}, {329, 786}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{21, 698}, {240, 135}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">1256</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clearBuffer:</string>
							<string>clearScrollbackBuffer:</string>
							<string>closeCurrentSession:</string>
							<string>findNext:</string>
							<string>findPrevious:</string>
							<string>findWithSelection:</string>
							<string>jumpToSelection:</string>
							<string>logStart:</string>
							<string>logStop:</string>
							<string>nextSession:</string>
							<string>pasteSelection:</string>
							<string>previousSession:</string>
							<string>reset:</string>
							<string>saveDisplayProfile:</string>
							<string>saveTerminalProfile:</string>
							<string>showConfigWindow:</string>
							<string>showFindPanel:</string>
							<string>toggleBookmarksView:</string>
							<string>toggleFontSizeFollowWindowResize:</string>
							<string>toggleFullScreen:</string>
							<string>toggleInputToAllSessions:</string>
							<string>toggleRemapDeleteKey:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Vendor/GTM/GTMCarbonEvent.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iTermAboutWindow</string>
					<string key="superclassName">NSPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeCurrentSession:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="95282265">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/iTermApplicationDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iTermApplicationDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>debugLogging:</string>
							<string>showAbout:</string>
							<string>showPrefWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ABOUT</string>
							<string>AUTHORS</string>
							<string>bookmarkMenu</string>
							<string>closeTab</string>
							<string>closeWindow</string>
							<string>irNext</string>
							<string>irPrev</string>
							<string>logStart</string>
							<string>logStop</string>
							<string>maximizePane</string>
							<string>nextTerminal</string>
							<string>previousTerminal</string>
							<string>secureInput</string>
							<string>selectTab</string>
							<string>sendInputToAllSessions</string>
							<string>toggleBookmarksView</string>
							<string>useTransparency</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>NSTextView</string>
							<string>NSMenu</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
						</object>
					</object>
					<reference key="sourceIdentifier" ref="95282265"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iTermApplicationDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showProfileWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../iTerm.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
